spring.application.name=users

yuchess.jwt.secret=8300b7d99b8ccb7448f9223e3ff0a704d8d8465fd7c20e3e19c2ec95c615f0aa
yuchess.jwt.expire=600000

spring.datasource.url=jdbc:postgresql://localhost:5432/users
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect